<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container-main">
        <nav class="nav-main">
            <div class="div-logo">
                <a href="#Home"><img class="nav-logo-img" src="./images/Logo.png" alt="logo"></a>
                <a href="#Home"><span class="nav-logo-title">mangocoding Store</span></a>   
            </div>
            <div class="div-titles">
                    <ul class="nav-titles">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Course">Course</a></li>
                        <li><a href="#AboutUs">About Us</a></li>
                        <li><a href="#Article">Article</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
            
            <div class="nav-buttons">
                <button class="nav-button-log">Log in</button>
                <button class="nav-button-reg">Register</button>
            </div>
            </div>
        </nav>
    </div>
    </body>
    </html>